<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai</title>
    <link rel="stylesheet" href="coming-soon.css">
</head>
    <div class="container">
        <div class="content">
            <img src="simplistic-chai-tea-illustration-white-background_899449-626092.avif" class="logo" alt="Chai">
            <h1>COMING SOON</h1>
            <p>Exciting things are on the way! Get ready for something amazing—stay tuned!</p>
            <form  id="notify-form">
                <input type="email" placeholder="Enter your Email" required>
                <button type="submit">Notify Me</button>
            </form>
        </div>
    </div>


<body>
    
</body>
</html>